// 1. Import the initial variables
@import "bulma/sass/utilities/_all.sass"
// @import "~bulma/sass/utilities/initial-variables"
// @import "~bulma/sass/utilities/functions"

@import "~font-awesome/css/font-awesome.min.css"

// @import "bulma/sass/layout/_all.sass"

// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb;

// // 3. Set the derived variables
// // Use the new pink as the primary color
// $primary: $pink;

// 4. Setup your Custom Colors
// $linkedin: #0077b5;
// $linkedin-invert: findColorInvert($linkedin);

// // 5. Add new color variables to the color map.
// @import "bulma/sass/utilities/derived-variables.sass";
// $addColors: (
//   "twitter":($twitter, $twitter-invert),
//   "linkedin": ($linkedin, $linkedin-invert),
//   "github": ($github, $github-invert)
// );
// $colors: map-merge($colors, $addColors);
$menu-item-hover-background-color: $white-ter
// $menu-item-hover-color: $white
// $menu-item-color: $grey-dark
// $menu-list-border-left: $grey-darker
$menu-label-color: $grey-darker
$menu-item-active-color: $text
// $menu-item-active-background-color: rgba($grey-light, 0.5)
$menu-item-active-background-color: $white-bis

// 6. Import the rest of Bulma
@import "~bulma/bulma"

// 7. Import custom styles
@import "layout/global"
@import "layout/menu"
@import "components/widget-card"
