// body
  font-family: 'Source Sans Pro', sans-serif

// Set gradial on ancestor element
#main
  // position: relative
  background: radial-gradient(ellipse at top left, rgba(255, 255, 255, 1) 40%, rgba(229, 229, 229, .9) 100%)
  // height: 100vh
  height: calc(100vh - 52px)
  // min-height: calc(100vh - 83px) To use if top second navbar is displayed (layouts tab, open drawings...)
  width: 100vw
// Custom scrollbars style
// ::-webkit-scrollbar
//   width: 0.2em
// ::-webkit-scrollbar-track
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
// ::-webkit-scrollbar-thumb
//   background-color: darkgrey
//   outline: 0.2px solid slategrey
